<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Rincon del limay</title>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <div>
        <div>
            <div> <a href="miel.html">Miel</a></div>
            <div><a href="huevos.html">Huevos</a></div>
            <div><a href="pollos.html">Pollos</a></div>
            <div><a href="almacen.html">Art.almacen</a></div>
        </div>
    </div>
    <div>
        <div>
            <main>
                <header>
                    <h2>A que nos dedicamos?</h2>
                </header>
                <article>
                    En nuestro "almacen de campo" estamos dedicados a ofrecerles productos de elaboracion propia y frutos de nuestra tierra. Ademas tenemos una amplia variedad de articulos de <b>almacen</b>, fiambre, lacteo, vevidas con alcoholl, vevidas
                    sin alcohol y todo lo que necesitas a orillas del rio
                </article>
                <footer> </footer>
            </main>
        </div>
    </div>
    <div>
        <div>
            <!--listas de promociones-->
            <header>
                <h3>Promo fiambres</h3>
            </header>
            <ul>
                <li>queso</li>
                <li>arrollado de pollos</li>
                <li>morcilla</li>
                <li>paleta sandwichera</li>
                <li>mortadela</li>
                <li>salame milan</li>
                <li>salchichon con jamon</li>
                <li>salchichon primavera</li>
            </ul>
            <h4>$550</h4>
        </div>
        <div>
            <header>
                <h3></h3>
            </header>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>